<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect</title>
    <script
      src="https://kit.fontawesome.com/25bc89a4e6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&family=Ubuntu&display=swap"
        rel="stylesheet">
    <style>
        * {
         margin: 0;
         padding: 0;
         font-family: 'Poppins', sans-serif;
      }

      body {
         background-color: rgb(2, 2, 41);
         color: white;
      }
      .title{
        margin-left: 60px;
        margin-top: 40px;
        font-size: 25px;
        
      }
      .social-links {
        margin-top: 200px; /*use any margin that u need*/
        display: flex;
        justify-content: center;
      }

      a {
        height: 90px;
        width: 90px;
        margin: 0 20px; /*as bigger margin as farther from each other will be social links*/
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        background-color: rgb(
          255,
          210,
          253
        ); /*use the same color that body background or any other matching color that u like*/
        border-radius: 50%; /*50% make round shape,
        u can use border-radius less than 50% to have oval shape*/
       
      }

      a i {
        font-size: 50px; /*any font-size from 20px to 40px will look good. I've used 50px just
          for demonstration purpose*/
        color: rgb(2, 2, 41);
        transition: transform 1s; /*it's great to match a{transition: transform 1s;} with
        i{transition: transform 1s;} it will be synchronized*/
      }

      

      a:hover i {
        transform: scale(0.85);
      }

      a:hover .fa-instagram {
        color: #e4405f;
      }

    

      a:hover .fa-linkedin {
        color: #0077b5;
      }

      a:hover .fa-github {
        color: #333333;
      }

    </style>
</head>

<body>
    <div class="title">Connect me!!</div>
    <div class="social-links">
        <a href="https://www.instagram.com/akashram611/?next=%2F" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
  
        
  
        
  
        <a href="https://www.linkedin.com/in/akash-r-906877137/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
  
        <a href="https://github.com/akashram611" target="_blank">
          <i class="fab fa-github"></i>
        </a>
</body>

</html>