<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Akash's Portfolio</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&family=Ubuntu&display=swap"
      rel="stylesheet">
   <style>
      * {
         margin: 0;
         padding: 0;
         font-family: 'Poppins', sans-serif;
      }

      body {
         background-color: rgb(2, 2, 41);
         color: white;
      }

      nav {
         display: flex;
         justify-content: space-around;
         align-items: center;
         height: 70px;
         background-color: rgb(6, 6, 59);
      }

      nav ul {
         display: flex;
         justify-content: center;
      }

      nav ul li {
         list-style: none;
         margin: 0 23px;
      }

      nav ul li a {
         text-decoration: none;
         color: white;
      }

      nav ul li a:hover {
         color: aliceblue;
         font-size: 1.05rem;
      }

      .left {
         font-size: 1.5rem;
      }

      .firstsec {
         display: flex;
         justify-content: space-around;
         margin: 15 vh 0;
      }

      .firstsec div {
         width: 30%;
      }

      .leftsec {

         font-size: 2.3rem;
         margin: 60px 0;
      }

      .rightsec img {
         width: 100%;
         margin: 60px 0;
      }

      #element {
         color: rgb(195, 38, 195);
      }

      .secondsec {
         max-width: 80vw;
         margin: auto;

      }

      .secondsec .box {
         background: white;
         width: 80vw;
         height: 2px;
         margin: 56px 0;
         display: flex
      }

      .secondsec .vertical {
         height: 90px;
         width: 1px;
         background-color: white;
         margin: 0 150px;
      }

      .imagetop {
         position: relative;
         width: 45px;
         top: -32px;
         left: -9px;

      }

      .vertical-title {
         position: relative;
         top: 75px;
         width: 150px;
      }

      .image2 {
         position: relative;
         width: 35px;
         top: -40px;
         left: -9px;
      }

      .image3 {
         position: relative;
         width: 45px;
         top: -50px;
         left: -12px;
      }

      .image4 {
         position: relative;
         width: 45px;
         top: -32px;
         left: -19px;
      }
   </style>

</head>

<body>
   <header>
      <nav>
         <div class="left">
            Akash's Portfolio
         </div>
         <div class="right">
            <ul>
               <li><a href="/">Home</a></li>

               <li><a href="connect.html">Connect</a></li>
            </ul>
         </div>
      </nav>
   </header>
   <main>
      <section class="firstsec">
         <div class="leftsec">
            <p>Hii My name is</p>
            <p style="color: rgb(195, 38, 195);">Akash</p>
            <p>and I am</p>

            <span id="element"></span>
         </div>
         <div class="rightsec">
            <img src="bg.png" alt="">
         </div>
      </section>
      <section class="secondsec">
         <h1>Skills</h1>
         <div class="box">
            <div class="vertical">
               <img class="imagetop" src="webdev.png" alt="">
               <div class="vertical-title">Web Development</div>
            </div>

            <div class="vertical"><img class="image2" src="java.png" alt="">
               <div class="vertical-title">Java Programming</div>
            </div>
            <div class="vertical"><img class="image3" src="probsolv.png" alt="">
               <div class="vertical-title">Problem Solving</div>
            </div>
            <div class="vertical"><img class="image4" src="edit.png" alt="">
               <div class="vertical-title">Editing</div>
            </div>
         </div>
      </section>

   </main>
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <script>
      var typed = new Typed('#element', {
         strings: ['learning', 'exploring', 'and doing', 'cool tech stuffs'],
         typeSpeed: 50,
      });
   </script>
</body>

</html>